# ROMA

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/edu/mit/cci/roma/client/: CompositeSimulation.java  EntityState.java  HasId.java  MetaData.java  Scenario.java  Simulation.java  Tuple.java  TupleStatus.java  Variable.java
client/src/main/java/edu/mit/cci/roma/client/comm/: BasicConnector.java  ClientProxyObject.java  ClientRepository.java  Deserializer.java  DeserializingConnector.java  MetaDataNotFoundException.java  ModelAccessPoint.java  ModelNotFoundException.java  RepositoryManager.java  RepositoryManagerFactory.java  RestAccessPoint.java  ScenarioNotFoundException.java
client/src/main/java/edu/mit/cci/roma/client/model/: Updateable.java
client/src/main/java/edu/mit/cci/roma/client/model/impl/: ClientMetaData.java  ClientScenario.java  ClientSimulation.java  ClientTuple.java  ClientVariable.java
client/src/main/java/edu/mit/cci/roma/client/model/jaxb/: ClientArrayAdapter.java  ClientTupleListAdapter.java  ClientUrlAdapter.java  ResponseWrapper.java
client/src/main/java/edu/mit/cci/roma/client/model/transitional/: AdaptedMetaData.java  AdaptedObject.java  AdaptedScenario.java  AdaptedSimulation.java  AdaptedTuple.java  AdaptedVariable.java
client/src/main/java/edu/mit/cci/simulation/client/comm/: BasicConnector.java  ModelAccessPoint.java  RepositoryManager.java
client/src/main/java/edu/mit/cci/simulation/client/model/transitional/: AdaptedMetaData.java  AdaptedScenario.java  AdaptedSimulation.java  AdaptedTuple.java  AdaptedVariable.java
client/src/test/java/: log4j.properties
client/src/test/java/edu/mit/cci/roma/client/: ClientTupleListAdapterTest.java  UnmarshallingTest.java
client/src/test/java/edu/mit/cci/roma/client/comm/: ClientRepositoryCategoriesTest.java  ClientRepositoryTest.java  MockConnector.java  MockResolver.java  TestHelper.java  TestLiveService.java
client/src/test/java/edu/mit/cci/simulation/client/: UnmarshallingTest.java
client/src/test/java/edu/mit/cci/simulation/client/comm/: MockConnector.java  TestLiveService.java
client/src/test/resources/marshalledelements/: DefaultSimulations.1.xml  DefaultSimulations.xml
core/: SimulationMapping.txt  log.roo  pom.xml
core-icefaces-app/src/main/webapp/WEB-INF/: faces-config.xml
core-icefaces-app/src/test/resources/: test-context.xml
core/src/main/resources/: log4j.properties
core/src/test/resources/: cscw_paper  doe_model_inputs.v1.csv  lampe_talk  ows_analysis.xlsx  webmvc-test-config.xml
edu/mit/cci/roma/client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/mit/cci/roma/roma-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
migration-tool/: pom.xml
other/: regionsVector.sql
pangaea/pangaea-core/: pom.xml
pangaea/pangaea-core/src/main/docker/: Dockerfile  pangaea.properties
pangaea/pangaea-core/src/main/java/edu/mit/cci/roma/pangaea/core/: PangaeaConnection.java  PangaeaConnectionLibTest.java  PangaeaException.java  SimulationInput.java  SimulationResults.java  Variable.java  VensimContextRepository.java  VensimException.java  VensimHelper.java
pangaea/pangaea-core/src/main/java/edu/mit/cci/roma/pangaea/core/model/: ModelInfo.java  VariableInfo.java
pangaea/pangaea-core/src/main/java/edu/mit/cci/roma/pangaea/corenew/: PangaeaPropsUtils.java  VensimModelDefinition.java  VensimModelResults.java  VensimModelRunner.java  VensimVariableInfo.java
pangaea/pangaea-core/src/main/java/edu/mit/cci/roma/pangaea/corenew/config/: BaseVensimVariableInfo.java  VensimModelConfig.java  VensimModelInputConfig.java  VensimModelInputProcessorConfig.java  VensimModelInputType.java  VensimModelOutputConfig.java  VensimModelOutputProcessorConfig.java
pangaea/pangaea-core/src/main/java/edu/mit/cci/roma/pangaea/corenew/inputs/: BaseInputValue.java  InputValue.java  LookupInputValue.java  StringInputValue.java
pangaea/pangaea-core/src/main/java/edu/mit/cci/roma/pangaea/corenew/processors/: ArithmeticOperationOutputProcessor.java  DivideInputProcessor.java  GetVariableOutputProcessor.java  InputProcessor.java  MultipleInputsPropagationInputProcessor.java  OutputProcessor.java  SubstractFromInputProcessor.java
pangaea/pangaea-core/src/main/java/edu/mit/cci/roma/pangaea/corenew/processors/inputs/: DivideInputProcessor.java  InputProcessor.java  LookupVariableInputProcessor.java  MultipleInputsPropagationInputProcessor.java  SubstractFromInputProcessor.java
pangaea/pangaea-core/src/main/java/edu/mit/cci/roma/pangaea/corenew/processors/outputs/: ArithmeticOperationOutputProcessor.java  GetVariableOutputProcessor.java  OutputProcessor.java
pangaea/pangaea-core/src/test/java/edu/mit/cci/roma/pangaea/core/: ClearnTest.java  ClearnV75Test.java  EnRoadsROMAAssetsGeneratorTest.java  EnRoadsTest.java  EnroadsTest2.java  ModelROMAAssetsGeneratorTest.java  PangaeaConnectionTest.java  PangaeaCoreTestsAll.java
pangaea/pangaea-core/src/test/resources/: AVGtest.ods  AVGtest.xls  BAU.xls  BAU2.xls  BAU_old_data.xls  MINtest.xls  MINtest.xlsx  Maxtest.xls  Ref.xls  Ref2.ods  Ref2.xls  Ref3.xls  Ref_v094q.xls  Ref_v094q1.xls  clearn-config.xml  colabTest_old.xls  enroads-config.xml  enroadsAvgs.cin  enroadsMaxes.cin  enroadsMins.cin  enroadsTestData.in  enroadsTestData.xls  enroadsTestData2.xls  pangaea.properties  test.properties
pangaea/pangaea-servlet/: README.txt  en05090603.vrf  en06010300.vrf  pom.xml
pangaea/pangaea-servlet/src/main/docker/: Dockerfile  pangaea.properties
pangaea/pangaea-servlet/src/main/resources/: clearn_v75-config.xml  enroads-config.xml  log4j.properties  pangaea.properties
pangaea/pangaea-servlet/src/main/webapp/: index.html
server/: SimulationMapping.txt  VariableMapping.txt  docker-compose.yml  log.roo  pom.xml
server/src/main/docker/: Dockerfile
server/src/main/resources/: db.properties  log4j.properties  log4j.xml  rebel.xml
server/src/test/resources/: decision_support_paper  doe_model_outputs.v1.csv  doe_model_xlmapping.xlsx  log4j.properties  short_bio  webmvc-test-config.xml
(+527 files in other folders)
