<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form" 
	version="2.0">
<h1>Test EMF</h1>
<c:if test="${not empty outputs}">
	<h2>Calculated outputs</h2>
	<table class='table'>
		<tr>
			<c:forEach var="output" items="${outputs }">
				<td>${output }</td>
			</c:forEach>
		</tr>
	</table>
	
	
</c:if>

<form:form class="form-horizontal" role="form" commandName="emfParameters">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Scenario</label>
    <div class="col-sm-10">
    	<form:select class="form-control" path="scenario" >
    		<form:option value='Scenario 1' label="Scenario 1" />
    		<form:option value='Scenario 2' label="Scenario 2" />
    	</form:select>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Level</label>
    <div class="col-sm-10">
    	<form:select class="form-control" path='level'>
    		<form:option value='2.6' label="2.6" />
    		<form:option value='3.7' label="3.7" />
    	</form:select>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Overshoot/Stabilization</label>
    <div class="col-sm-10">
    	<form:select class="form-control" path='overshootstabilization'>
    		<form:option value='Overshoot' label="Overshoot" />
    		<form:option value='Stabilization' label="Stabilization" />
    	</form:select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form:form>
</jsp:root>