#Updated at Wed Feb 09 13:41:02 EST 2011
#Wed Feb 09 13:41:02 EST 2011
database.password=msandbox
database.url=jdbc\:mysql\://localhost\:5614/simulation
database.username=msandbox
database.driverClassName=com.mysql.jdbc.Driver
