// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.roma.web;

import edu.mit.cci.roma.excel.ExcelSimulation;
import edu.mit.cci.roma.excel.ExcelVariable;
import edu.mit.cci.roma.impl.Tuple;
import java.lang.String;

import edu.mit.cci.roma.server.CompositeScenario;
import edu.mit.cci.roma.server.CompositeServerSimulation;
import edu.mit.cci.roma.server.CompositeStepMapping;
import edu.mit.cci.roma.server.MappedServerSimulation;
import edu.mit.cci.roma.server.ScenarioList;
import edu.mit.cci.roma.server.Step;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<ExcelSimulation, String> ApplicationConversionServiceFactoryBean.getExcelSimulationConverter() {
        return new Converter<ExcelSimulation, String>() {
            public String convert(ExcelSimulation source) {
                return new StringBuilder().append(source.getCreation()).toString();
            }
        };
    }
    
    Converter<ScenarioList, String> ApplicationConversionServiceFactoryBean.getScenarioListConverter() {
        return new Converter<ScenarioList, String>() {
            public String convert(ScenarioList source) {
                return new StringBuilder().append(source.toString()).toString();
            }
        };
    }
    
    Converter<DefaultVariable, String> ApplicationConversionServiceFactoryBean.getDefaultVariableConverter() {
        return new Converter<DefaultVariable, String>() {
            public String convert(DefaultVariable source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getDescription()).append(" ").append(source.getArity()).toString();
            }
        };
    }
    
    Converter<CompositeScenario, String> ApplicationConversionServiceFactoryBean.getCompositeScenarioConverter() {
        return new Converter<CompositeScenario, String>() {
            public String convert(CompositeScenario source) {
                return new StringBuilder().append(source.getCreated()).append(" ").append(source.getLastStep()).toString();
            }
        };
    }
    
    Converter<CompositeStepMapping, String> ApplicationConversionServiceFactoryBean.getCompositeStepMappingConverter() {
        return new Converter<CompositeStepMapping, String>() {
            public String convert(CompositeStepMapping source) {
                return new StringBuilder().append(source.getFromStep()).append(" ").append(source.getToStep()).toString();
            }
        };
    }
    
    Converter<MappedServerSimulation, String> ApplicationConversionServiceFactoryBean.getMappedSimulationConverter() {
        return new Converter<MappedServerSimulation, String>() {
            public String convert(MappedServerSimulation source) {
                return new StringBuilder().append(source.getCreated()).append(" ").append(source.getSimulationVersion()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<DefaultSimulation, String> ApplicationConversionServiceFactoryBean.getDefaultSimulationConverter() {
        return new Converter<DefaultSimulation, String>() {
            public String convert(DefaultSimulation source) {
                return new StringBuilder().append(source.getCreated()).append(" ").append(source.getSimulationVersion()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<Step, String> ApplicationConversionServiceFactoryBean.getStepConverter() {
        return new Converter<Step, String>() {
            public String convert(Step source) {
                return new StringBuilder().append(source.getOrder_()).toString();
            }
        };
    }
    
    Converter<ExcelVariable, String> ApplicationConversionServiceFactoryBean.getExcelVariableConverter() {
        return new Converter<ExcelVariable, String>() {
            public String convert(ExcelVariable source) {
                return new StringBuilder().append(source.getWorksheetName()).append(" ").append(source.getCellRange()).toString();
            }
        };
    }
    
    Converter<CompositeServerSimulation, String> ApplicationConversionServiceFactoryBean.getCompositeSimulationConverter() {
        return new Converter<CompositeServerSimulation, String>() {
            public String convert(CompositeServerSimulation source) {
                return new StringBuilder().append(source.getCreated()).append(" ").append(source.getSimulationVersion()).append(" ").append(source.getDescription()).toString();
            }
        };
    }
    
    Converter<Tuple, String> ApplicationConversionServiceFactoryBean.getTupleConverter() {
        return new Converter<Tuple, String>() {
            public String convert(Tuple source) {
                return new StringBuilder().append(source.getValue_()).toString();
            }
        };
    }
    
    Converter<DefaultScenario, String> ApplicationConversionServiceFactoryBean.getDefaultScenarioConverter() {
        return new Converter<DefaultScenario, String>() {
            public String convert(DefaultScenario source) {
                return new StringBuilder().append(source.getCreated()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getExcelSimulationConverter());
        registry.addConverter(getScenarioListConverter());
        registry.addConverter(getDefaultVariableConverter());
        registry.addConverter(getCompositeScenarioConverter());
        registry.addConverter(getCompositeStepMappingConverter());
        registry.addConverter(getMappedSimulationConverter());
        registry.addConverter(getDefaultSimulationConverter());
        registry.addConverter(getStepConverter());
        registry.addConverter(getExcelVariableConverter());
        registry.addConverter(getCompositeSimulationConverter());
        registry.addConverter(getTupleConverter());
        registry.addConverter(getDefaultScenarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
