// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;



import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect CompositeServerSimulation_Roo_Entity {
    
    declare @type: CompositeServerSimulation: @Entity;
    
    public static long CompositeServerSimulation.countCompositeSimulations() {
        return entityManager().createQuery("select count(o) from CompositeServerSimulation o", Long.class).getSingleResult();
    }
    
    public static List<CompositeServerSimulation> CompositeServerSimulation.findAllCompositeSimulations() {
        return entityManager().createQuery("select o from CompositeServerSimulation o", CompositeServerSimulation.class).getResultList();
    }
    
    public static CompositeServerSimulation CompositeServerSimulation.findCompositeSimulation(Long id) {
        if (id == null) return null;
        return entityManager().find(CompositeServerSimulation.class, id);
    }
    
    public static List<CompositeServerSimulation> CompositeServerSimulation.findCompositeSimulationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CompositeServerSimulation o", CompositeServerSimulation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
