// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.mit.cci.simulation.model;

import javax.persistence.Entity;
import java.util.List;

privileged aspect MappedServerSimulation_Roo_Entity {

    declare @type: MappedServerSimulation:@Entity;


    public static MappedServerSimulation MappedServerSimulation.findMappedSimulation(Long id) {
        if (id == null) return null;
        return DefaultServerSimulation.entityManager().find(MappedServerSimulation.class, id);
    }

    public static List<MappedServerSimulation> MappedServerSimulation.findMappedSimulationEntries(int firstResult, int maxResults) {
        return DefaultServerSimulation.entityManager().createQuery("select o from MappedServerSimulation o", MappedServerSimulation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }


    public static long MappedServerSimulation.countMappedSimulations() {
        return DefaultServerSimulation.entityManager().createQuery("select count(o) from MappedServerSimulation o", Long.class).getSingleResult();
    }

    public static List<MappedServerSimulation> MappedServerSimulation.findAllMappedSimulations() {
        return DefaultServerSimulation.entityManager().createQuery("select o from MappedServerSimulation o", MappedServerSimulation.class).getResultList();
    }


}
