vensim.lib.path=/home/janusz/workdir/pangaea/vensim/libvendlstc.so

vensim.model.clearn=/home/janusz/workdir/xcolab/pangaea_vensim_new/vensim_model/clearn.vmf
vensim.model.enroads=/home/janusz/workdir/pangaea/vensim/EnROADSv094r.vpm
model.config.enroads=./enroads-config.xml


model.outindex.enroads=2000,2005,2010,2015,2020,2025,2030,2035,2040,2045,2050,2055,2060,2065,2070,2075,2080,2085,2090,2095,2100

model.input.enroads.1=Global population scenario
model.input.enroads.2=GDP per capita rate global

model.input.enroads.3=Annual improvement to energy efficiency of new capital stationary
model.input.enroads.4=Annual improvement to energy efficiency of new capital mobile


model.input.enroads.5=Source subsidy nuclear
model.input.enroads.6=Source subsidy start time nuclear
model.input.enroads.7=Source subsidy stop time nuclear

model.input.enroads.8=Source subsidy renewables
model.input.enroads.9=Source subsidy start time renewables
model.input.enroads.10=Source subsidy stop time renewables


model.input.enroads.8=Source subsidy renewables
model.input.enroads.9=Source subsidy start time renewables
model.input.enroads.10=Source subsidy stop time renewables


model.input.enroads.11=Source subsidy bio
model.input.enroads.12=Source subsidy start time bio
model.input.enroads.13=Source subsidy stop time bio

#model.input.enroads.14=Source subsidy CCS
model.input.enroads.14=Source subsidy bio CCS
#virtual, set many: Source subsidy bio CCS; Source subsidy coal CCS; Source subsidy natural gas CCS; Source subsidy oil CCS
#model.input.enroads.15=Source subsidy start time CCS
model.input.enroads.15=Source subsidy start time bio CCS
#virtual, set many: Source subsidy start time bio CCS; Source subsidy start time coal CCS; Source subsidy start time natural gas CCS; Source subsidy start time oil CCS
#model.input.enroads.16=Source subsidy stop time CCS
model.input.enroads.16=Source subsidy stop time bio CCS
#virtual, set many: Source subsidy stop time bio CCS; Source subsidy stop time coal CCS; Source subsidy stop time natural gas CCS; Source subsidy stop time oil CCS


model.input.enroads.17=Breakthrough cost reduction nuclear
#model.input.enroads.18=Breakthrough year cost reduction nuclear
model.input.enroads.18=Breakthrough commercial time nuclear
#virtual, there is "how many years it takes..." : Breakthrough commercial time nuclear
 
model.input.enroads.19=Breakthrough cost reduction renewables
model.input.enroads.20=Breakthrough commercial time renewables
#model.input.enroads.20=Breakthrough year cost reduction renewables
#virtual, there is "how many years it takes..." : Breakthrough commercial time renewables


model.input.enroads.21=Breakthrough cost reduction bio
model.input.enroads.22=Breakthrough commercial time bio
#model.input.enroads.22=Breakthrough year cost reduction bio
#virtual, there is "how many years it takes..." : Breakthrough commercial time bio


model.input.enroads.23=Breakthrough cost reduction new tech
#model.input.enroads.24=Breakthrough year cost reduction new tech
model.input.enroads.24=Breakthrough commercialization time new tech
#virtual, there is "how many years it takes..." : Breakthrough commercial time new tech

model.input.enroads.25=Emissions price initial target
# this isn't obvious, as there are Emissions price initial target, and Emissions price final target, I've choosen initial target as it's values match what Rob has specified

model.input.enroads.26=Emissions price phase 1 start
#Carbon price - start year

model.input.enroads.27=Emissions price time to achieve initial target
#Carbon price - year full price achieved - this doesn't map directly as there is only "how many years" too to achieve this target

model.input.enroads.28=Percent CH4 leakage from natural gas
# methane leakage %

model.input.enroads.29=Target accelerated retirement rate coal
# accelerated retirement of coal-fired power plants %

model.input.enroads.30=Target percent below BAU of LULUCF
# Land use emissions reduction %

model.input.enroads.31=Target percent below BAU of other GHGs
# other greenhouse gas emissions reductions %

model.input.enroads.32=Other emissions cut start time
# reduction start year

model.input.enroads.33=Other emissions target year
# reduction target year



model.output.enroads.1=Global Population
# Population

model.output.enroads.2=Global GDP per capita
# Global GDP per capital

#model.output.enroads.3=fossil fuel energy supply
# virtual... we need to calculate that not sure how yet

#model.output.enroads.4=Low carbon energy supply
# virtual... we need to calculate that not sure how yet


#model.output.enroads.5=Emissions from energy
# virtual... we need to calculate that not sure how yet

model.output.enroads.6=LULUCF emissions
# land use emissions

model.output.enroads.7=Other GHG emissions
# other ghg emissions

#model.output.enroads.8=Atm conc CO2
# atmospheric concentration CO2

#model.output.enroads.9=Temperature change from 1990
# temperature increase - how to get subscript value with api? TODO!

#model.output.enroads.10=Reduction in per capita income vs baseline
# virtual, need to calculate 
