vensim.lib.path=/home/janusz/workdir/pangaea/vensim/libvendlstc.so

vensim.model.clearn=/home/janusz/workdir/pangaea/pangaea_vensim_new/vensim_model/clearn.vmf
vensim.model.clearn_v75=/home/janusz/workdir/pangaea/pangaea_vensim_new/vensim_model/clearn_v75.vmf

vensim.model.enroads=/home/janusz/workdir/pangaea/vensim/EnROADSv094r.vpm
model.config.enroads=./enroads-config.xml
model.config.clearn_v75=./clearn_v75-config.xml

model.outindex.enroads=2000,2005,2010,2015,2020,2025,2030,2035,2040,2045,2050,2055,2060,2065,2070,2075,2080,2085,2090,2095,2100


model.input.processors=edu.mit.cci.roma.pangaea.corenew.processors.inputs.MultipleInputsPropagationInputProcessor;edu.mit.cci.roma.pangaea.corenew.processors.inputs.SubstractFromInputProcessor;edu.mit.cci.roma.pangaea.corenew.processors.inputs.DivideInputProcessor;edu.mit.cci.roma.pangaea.corenew.processors.inputs.LookupVariableInputProcessor
model.output.processors=edu.mit.cci.roma.pangaea.corenew.processors.outputs.ArithmeticOperationOutputProcessor;edu.mit.cci.roma.pangaea.corenew.processors.outputs.GetVariableOutputProcessor

