#Updated at Wed Feb 09 13:41:02 EST 2011
#Wed Feb 09 13:41:02 EST 2011
database.password=liferay
database.url=jdbc\:mysql\://localhost\:3306/simulation3
database.username=liferay
database.driverClassName=com.mysql.jdbc.Driver