#Updated at Wed Feb 09 13:41:02 EST 2011
#Wed Feb 09 13:41:02 EST 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/simulation
database.username=
database.driverClassName=com.mysql.jdbc.Driver
