vensim.lib.path=/vensim/libvendlstc.so

vensim.model.clearn=/vensim/clearn_v75.vmf
vensim.model.enroads=/vensim/EnROADSv094r.vpm
model.config.enroads=./enroads-config.xml
model.input.processors=edu.mit.cci.roma.pangaea.corenew.processors.MultipleInputsPropagationInputProcessor;edu.mit.cci.roma.pangaea.corenew.processors.SubstractFromInputProcessor;edu.mit.cci.roma.pangaea.corenew.processors.DivideInputProcessor
model.output.processors=edu.mit.cci.roma.pangaea.corenew.processors.outputs.ArithmeticOperationOutputProcessor;edu.mit.cci.roma.pangaea.corenew.processors.outputs.GetVariableOutputProcessor

